/*SASS variables*/
$height700: 700px
$positionRelative: relative
$zIndex1: 1
$colorBlack: #000000
$colorWhite: #ffffff
$textAlignLeft: left
$textAlignRight: right
$fontSize17: 17px
$fontBold: 800

/*Universal*/
body 
	margin: 0
	font-family: arial
	font-size: 18px
	position: $positionRelative

img 
	border: 0!important

ul, li 
	list-style-type: none

a:hover 
	cursor: pointer

a 
	color: $colorWhite

.wrapper 
	margin: 0 auto
	position: $positionRelative

.callOut 
	font-weight: $fontBold
	font-style: italic

.borderLightGrey 
	border-bottom: 1px solid #d3d3d3

.borderWhite 
	border-bottom: 1px solid $colorWhite

.borderBlack 
	border-bottom: 1px solid $colorBlack

.storySlideHeight928
	height: 928px

.storySlides 
	width: 100%
	position: $positionRelative
	text-align: center

.storyContent 
	width: 984px
	position: $positionRelative
	overflow: visible
	display: inline-block
	zoom: 1
	*display: inline
	text-align: $textAlignLeft

.storyContent a 
	color: $colorBlack
	text-decoration: none

.storyContent a:hover 
	text-decoration: underline	

.shopNow 
	font-family: times
	font-style: italic
	font-weight: bold
	padding: 10px 0

.shopNow a 
	text-decoration: none
	color: $colorBlack


.socialMedia 
	float: right
	position: $positionRelative
	
.addPaddingBetweenSlides 
	padding: 3px 0

.positionAbsolute 
	position: absolute

.floatRight 
	float: right

.clearfix 
	content: "."
	display: block
	clear: both
	visibility: hidden
	line-height: 0
	height: 0	

/*/Universal*/

/*Navigation*/
#nav 
	background: url('../images/fp03_comfortLandingPage_nav_bkrd.png')
	width: 100%
	height: 56px
	position: fixed
	z-index: 9999
	top: -80px
	font-family: "Times New Roman", Times, serif
	font-size: 16px
	ul 
		margin: 15px  auto
		width: 940px
		position: $positionRelative
	li 
		float: left
		padding: 0 10px	
	a 
		font-style: italic
	a:hover 
		text-decoration: none
	.shopAll 
		position: $positionRelative
		left: 70px
		
	.highLightInViewNav a 
		color: #82cad7!important
		
/*/Navigation*/

/*Color Boxes*/
.colorBoxes 
	width: 45px
	height: 45px
	float: left
	margin: 0 10px

.blue 
	background: #484da1

.darkBlue 
	background: #193670

.lightBrown 
	background: #b39279

.lightBlack 
	background: #3e312e

.black 
	background: $colorBlack

.offRed 
	background: #931f23

.red 
	background: #c9433c

.nude 
	background: #e6ceb4

.borderOrange 
	border: solid 2px #ef8a00

#secondSlide 
	.shoeColorOptionsWrapper 
		top: 555px
		left: 415px
		z-index: 50


#fourthSlide 
	.shoeColorOptionsWrapper 
		top: 525px
		left: 395px
		z-index: 50

/*/Color Boxes*/

/*Slides*/
#cta 
	position: absolute
	width: 170px
	img 
		position: $positionRelative
		top: 5px

#content 
	#review 
		overflow: hidden
		width: 520px
		margin-right: 40px

#reviewQuote 
	position: $positionRelative
	.quote 
		z-index: $zIndex1
		left: 36px
	.message 
		position: $positionRelative
		z-index: 0
		float: left
		margin-bottom: 5px	

#review 
	#reviewSignature 
		font-style: italic
		margin-top: 20px
		font-size: 14px

#shoeSlideShow 
	position: $positionRelative
	left: -65px
	ul li 
		position: absolute
		display: none

.sliderNav 
	z-index: 10
	top: 50px
	width: 590px
	a
		width: 52px
		height: 93px
		background: url(../images/bg_direction_nav.png)
	a.next 
		background-position: -55px 0
		right: 15px
		position: absolute	
	.next:hover
		right: 18px
		-webkit-transition: all .3s ease
		transition: all .3s ease
	a.prev 
		background-position: -108px
		left: -60px
		position: absolute
		display: none
	.prev:hover
		left: -55px
		-webkit-transition: all .3s ease
		transition: all .3s ease	
.customerReviewsWrapper 
	width: 2000%
	position: $positionRelative

.customerReviews 
	float: left
	width: 520px
	min-height: 210px

/*/Slides*/

/*Media queries/iPad specific*/
@media all and (device-width: 768px) and (device-height: 1024px) 
	#mainLogo 
		width: 960px
		overflow: hidden
		margin: 0 auto

	.storyContent, #bottomCopy 
		width: 960px!important
		text-align: none!important

	#nav .shopAll 
		left: 60px!important	
	
	#thirdSlide 
		#content 
			left: 410px!important
		.logo 
			right: 10px!important	
	
	#fifthSlide #content, #seventhSlide #content 
		left: 480px!important

	#fifthSlide .logo 
		right: -10px!important

	#eigthSlide #eigthSlideShoe 
		top: 110px!important
		right: 10px!important	
	
/*/Media queries/iPad specific*/

/*Individual slides*/

/*First slide*/
#firstSlide 
	height: 725px

	#content 
		right: 10px
		top: 10px


	.logo 
		right: 40px
		top: 375px

	.title 
		position: $positionRelative
		right: 30px
		float: right

	.fourShoes 
		right: 0
		top: 480px

	.reviewStars 
		top: 90px
		right: 40px	

	.sliderWrapper 
		top: 155px

	#content #cta 
		right: 13px

	#content #review 
		text-align: $textAlignRight

/*Second slide*/
#secondSlide 
	height: 718px
	background: #f2f2f2 url('../images/fp03_comfortLandingPage_slide2_backGround.jpg') no-repeat

	#content 
		left: 65px
		top: 10px

	.logo 
		right: 40px
		top: 375px

	.fourShoes 
		right: 0
		top: 480px

	.storyTitleCTA 
		top: 300px

	.sliderWrapper 
		top: 50px	

	#secondSlideShoe 
		right: 10px
		z-index: $zIndex1

	#content #cta 
		top: 410px
		left: 10px

	#comfortPlus 
		top: 590px

	.title 
		top: 270px

	#content #review 
		text-align: $textAlignLeft

/*third slide*/
#thirdSlide 
	height: $height700
	background: #dce2dc

	#content 
		left: 420px
		top: 85px
		z-index: 10
		width: 534px
		height: 234px
		background: $colorWhite
		position: $positionRelative
		text-align: center

	.logo 
		right: 20px
		top: 595px

	.fourShoes 
		right: 0
		top: 480px

	.storyTitleCTA 
		top: 300px

	.sliderWrapper 
		top: 50px

	#thirdSlideShoe 
		top: 0
		z-index: $zIndex1

	#content #cta 
		top: 170px
		right: 25px

	#content .story 
		top: 100px
		right: 25px
		text-align: $textAlignRight
		width: 400px

	.title 
		margin-top: 30px

	#content #review 
		text-align: $textAlignLeft

	.newArrivals 
		top: -32px
		right: -20px

/*fourth slide*/
#fourthSlide 
	height: 718px
	background: #f0e6d7

	#content 
		left: 65px
		top: 10px
		z-index: 10

	.logo 
		right: 40px
		top: 375px

	.fourShoes 
		right: 0
		top: 480px

	.storyTitleCTA 
		top: 300px

	.sliderWrapper 
		top: 50px

	#fourthSlideShoe 
		right: 0px
		z-index: $zIndex1

	#content #cta 
		top: 400px
		left: 10px

	.title 
		top: 270px

	#comfortPlus 
		top: 530px

	#content #review 
		text-align: $textAlignLeft

/*fifth slide*/
#fifthSlide
	height: $height700
	background: #e8f5f1

	#content 
		left: 495px
		top: 85px
		width: 465px
		height: 300px
		background: $colorWhite
		position: $positionRelative
		text-align: $textAlignRight

	.logo 
		right: 20px
		top: 595px



	.storyTitleCTA 
		top: 300px

	.sliderWrapper 
		top: 50px

	#fifthSlideShoe 
		top: 30px
		left: -100px

	#content #cta 
		top: 240px
		right: 25px

	#content .story 
		top: 130px
		right: 20px
		width: 440px
		font-size: $fontSize17

	.title 
		margin: 30px 15px 0 0

	#content #review 
		text-align: $textAlignLeft

	.newArrivals 
		top: -32px
		right: -20px

/*sixth slides*/
#sixthSlide 
	height: $height700
	background: #fcfaf3

	#content 
		left: 0px
		top: 85px
		width: 465px
		height: 300px
		background: $colorWhite
		position: $positionRelative
		z-index: 10

	.logo 
		top: 595px

	.fourShoes 
		right: 0
		top: 480px

	.storyTitleCTA 
		top: 300px

	.sliderWrapper 
		top: 50px

	#sixthSlideShoe 
		top: 116px
		right: 59px
		z-index: $zIndex1

	#content #cta 
		top: 240px
		left: 20px

	#content .story 
		top: 130px
		left: 20px
		width: 440px
		font-size: $fontSize17

	.title 
		margin: 30px 0 0 20px


	#content #review 
		text-align: $textAlignLeft

	.newArrivals 
		top: -32px
		left: -20px

/*seventh slide*/
#seventhSlide 
	height: 700px
	background: #e3ece9

	#content 
		left: 495px
		top: 85px
		width: 465px
		height: 300px
		background: $colorWhite
		position: $positionRelative
		z-index: 10
		text-align: $textAlignRight

	.logo 
		top: 595px
		right: 20px

	.fourShoes 
		right: 0
		top: 480px

	.storyTitleCTA 
		top: 300px

	.sliderWrapper 
		top: 50px

	#seventhSlideShoe 
		top: 140px
		left: 5px
		z-index: $zIndex1

	#content #cta 
		top: 240px
		right: 25px

	#content .story 
		top: 130px
		right: 25px
		width: 440px
		font-size: $fontSize17	

	.title 
		margin: 30px 15px 0 0

	#content #review 
		text-align: $textAlignLeft

	.newArrivals 
		top: -32px
		right: -20px

/*eight slide*/
#eightSlide 
	height: 700px
	background: #f5f1f5

	#content 
		left: 0
		top: 85px
		width: 465px
		height: 300px
		background: $colorWhite
		position: relative
		z-index: 10

	.logo 
		top: 595px

	.fourShoes 
		right: 0
		top: 480px

	.storyTitleCTA 
		top: 300px

	.sliderWrapper 
		top: 50px

	#eightSlideShoe 
		top: 50px
		right: 0
		z-index: $zIndex1

	#content #cta 
		top: 240px
		left: 20px

	#content .story 
		top: 130px
		left: 20px
		width: 440px
		font-size: $fontSize17

	.title 
		margin: 30px 0 0 20px

	#content #review 
		text-align: $textAlignLeft

	.newArrivals 
		top: -32px
		left: -20px

/*/Individual Slides*/

/*Bottom of page*/
#bottomCopy 
	width: 960px
	margin: 0 auto
	font-size: 13px

	.tradeCopy 
		font-size: 11px

	a 
		color: $colorBlack
		font-style: italic
		font-weight: $fontBold
